Here I will take my notes
---------------------------
Client-server  model
-----------------------------
Client: request
computer
mobile phone
tablet
client starts the communication and it has a request for the server which is lintening, and he answers the request.
Server: response
computer
The server can attend lots of clients.
Client and server connected through a network: internet.
Network
Computers connected to networks
If we want to send a message, we have to identify the machine wue want to recieve the message, this is called the IP
IP adress refers to the interface, one computer can  have 1,2, or 3, can change depending on which computer are you connecting.
-----------------------
My phone IP adress at URJC is: 46.222.71.41
Computer IP adress:  212.128.253.112
Teacher's IP:  212.128.253.64
---------------------------------
command ping: to see if the computer is alive
-----------------------------------
you introduce in the terminal ping followed by an IP and that machine responds:

ex:
ping 8.8.8.8:
64 bytes from 8.8.8.8: icmp_seq=1 ttl=121 time=3.51 ms

my own machine:
ping 212.128.253.112
64 bytes from 212.128.253.112: icmp_seq=1 ttl=64 time=0.058 ms

it idicates the time it took to respond,you can estimate how far is the computer.

a claasmate's machine:
ping 212.128.253.111
64 bytes from 212.128.253.111: icmp_seq=1 ttl=64 time=0.593 ms

to a mobile phone:
ping
64 bytes from 10.3.52.118: icmp_seq=3 ttl=63 time=4.58 ms
-----------------------------------
URL: identifies the network interface for humans, it has an IP adress (ex abajo)
--------------------------------------------
ping to www.google.com (10.3.52.118)

PORT: number that identifies any of the avaliable apps that can communicate.



